# 技术栈工具表

***

项目名称|介绍|项目地址
--------|---|--------
gosec|golang代码安全扫描工具| https://github.com/securego/gosec/releases
log15|go项目中的第三方日志打印库| https://github.com/inconshreveable/log15
nsql|go实现得实时分布式消息系统| https://github.com/nsqio/nsq
traefik|go实现的反路由代理，支持k8s等微服务框架 | https://github.com/containous/traefik
chaosblade|阿里巴巴开源得混沌刀片工程，用于模拟系统错误场景|https://github.com/chaosblade-io/chaosblade
cockroach |云原生SQL数据库|https://github.com/cockroachdb/cockroach
mirce|分布式微服务框架|https://github.com/micro/micro
ants|goroutine协程池管理工具|https://github.com/panjf2000/ants
golang-open-source-projects|go语言比较有价值的开源项目汇总|https://github.com/hackstoic/golang-open-source-projects
p2p库|go语言实现的libp2p|https://github.com/libp2p/go-libp2p
