
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon SF2015">&#xe600;</i>
                    <div class="name">云上传</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.yunshangchuan</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe603;</i>
                    <div class="name">对话</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.duihua</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe607;</i>
                    <div class="name">禁止</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.jinzhi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe608;</i>
                    <div class="name">提醒</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.tixing</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe60b;</i>
                    <div class="name">警告</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.jinggao</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe60f;</i>
                    <div class="name">网络</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.wangluo</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe634;</i>
                    <div class="name">文件夹</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.wenjianjia</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe636;</i>
                    <div class="name">新增文件夹</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.xinzengwenjianjia</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe637;</i>
                    <div class="name">删除文件夹</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.shanchuwenjianjia</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe638;</i>
                    <div class="name">API接入</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.APIjieru</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe639;</i>
                    <div class="name">插件</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.chajian</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe631;</i>
                    <div class="name">计划报表</div>
                    <div class="code">&amp;#xe631;</div>
                    <div class="fontclass">.jihuabaobiao</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe63b;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe61c;</i>
                    <div class="name">哭脸</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.kulian</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe618;</i>
                    <div class="name">小缩略图</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.xiaosuolvetu</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe619;</i>
                    <div class="name">应用</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.yingyong</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe62e;</i>
                    <div class="name">应用中心</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.yingyongzhongxin</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe63c;</i>
                    <div class="name">地图</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.ditu</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe601;</i>
                    <div class="name">微软</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.weiruan</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe602;</i>
                    <div class="name">苹果</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.pingguo</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe649;</i>
                    <div class="name">关机</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.guanji</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe63d;</i>
                    <div class="name">图片</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.tupian</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe63e;</i>
                    <div class="name">填写</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.tianxie</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe642;</i>
                    <div class="name">关键词</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.guanjianci</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe604;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe64e;</i>
                    <div class="name">open</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.open</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe63f;</i>
                    <div class="name">cache-data</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.cachedata</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe606;</i>
                    <div class="name">checkbox-unselected</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.checkboxunselected</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe644;</i>
                    <div class="name">错误</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.cuowu</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe62a;</i>
                    <div class="name">对号</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.duihao</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe61a;</i>
                    <div class="name">file_search</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.filesearch</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe640;</i>
                    <div class="name">下载</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.xiazai</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe641;</i>
                    <div class="name">更新</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.gengxin</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe61b;</i>
                    <div class="name">日志</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.rizhi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe660;</i>
                    <div class="name">wechat-checkbox-selected</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.wechatcheckboxselected</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe661;</i>
                    <div class="name">复制</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.fuzhi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe643;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe633;</i>
                    <div class="name">系统管理</div>
                    <div class="code">&amp;#xe633;</div>
                    <div class="fontclass">.xitongguanli</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe609;</i>
                    <div class="name">通讯设备</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.tongxunshebei</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe645;</i>
                    <div class="name">语音</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.yuyin</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe60c;</i>
                    <div class="name">Android</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.android</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe63a;</i>
                    <div class="name">未选</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.weixuan</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe646;</i>
                    <div class="name">delete-file</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.deletefile</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe60e;</i>
                    <div class="name">help</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.help</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe647;</i>
                    <div class="name">search-file</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.searchfile</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe648;</i>
                    <div class="name">file</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.file</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe659;</i>
                    <div class="name">重要提示</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.zhongyaotishi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe60d;</i>
                    <div class="name">最小化</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.zuixiaohua</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe61d;</i>
                    <div class="name">社交</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.shejiao</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe667;</i>
                    <div class="name">循环手机</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.xunhuanshouji</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe64a;</i>
                    <div class="name">user-密码修改</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.usermimaxiugai</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe65d;</i>
                    <div class="name">上</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.shang</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe64b;</i>
                    <div class="name">下</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.xia</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe605;</i>
                    <div class="name">右</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.you</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe65e;</i>
                    <div class="name">左</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.zuo</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe64c;</i>
                    <div class="name">file-text-o</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.filetexto</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe64d;</i>
                    <div class="name">搜索文本</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.sousuowenben</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe60a;</i>
                    <div class="name">close</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.close</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe62c;</i>
                    <div class="name">加</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.jia1</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe61e;</i>
                    <div class="name">支持保障</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.zhichibaozhang</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe668;</i>
                    <div class="name">文件夹_复制</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.wenjianjiafuzhi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe669;</i>
                    <div class="name">文件夹删除_复制</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.wenjianjiashanchufuzhi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe66a;</i>
                    <div class="name">文件夹添加_复制</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.wenjianjiatianjiafuzhi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe662;</i>
                    <div class="name">剪切</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.jianqie</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe663;</i>
                    <div class="name">粘贴</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.zhantie</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe610;</i>
                    <div class="name">辅助工具</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.icon111</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe61f;</i>
                    <div class="name">手机通讯录</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.shoujitongxunlu</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe620;</i>
                    <div class="name">html</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.html</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe64f;</i>
                    <div class="name">视频</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.shipin</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe621;</i>
                    <div class="name">圆#号</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.yuanhao</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe62f;</i>
                    <div class="name">应用中心</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.iconfontyingyongzhongxin</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe611;</i>
                    <div class="name">手机</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.snimicshouji</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe65a;</i>
                    <div class="name">笑脸</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.xiaolian</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe622;</i>
                    <div class="name">_g_</div>
                    <div class="code">&amp;#xe622;</div>
                    <div class="fontclass">.g</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe65b;</i>
                    <div class="name">-svg_最大化</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.svgzuidahua</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe665;</i>
                    <div class="name">-svg_窗口设置</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.svgchuangkoushezhi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe666;</i>
                    <div class="name">back</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.back</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe612;</i>
                    <div class="name">绑定手机</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.icon04</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe650;</i>
                    <div class="name">doc</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.doc</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe623;</i>
                    <div class="name">pdf</div>
                    <div class="code">&amp;#xe623;</div>
                    <div class="fontclass">.pdf</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe624;</i>
                    <div class="name">less</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.less</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe625;</i>
                    <div class="name">more_unfold</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.moreunfold</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe66b;</i>
                    <div class="name">file-empty</div>
                    <div class="code">&amp;#xe66b;</div>
                    <div class="fontclass">.fileempty</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe613;</i>
                    <div class="name">home</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.home</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe66c;</i>
                    <div class="name">sd-card</div>
                    <div class="code">&amp;#xe66c;</div>
                    <div class="fontclass">.sdcard</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe630;</i>
                    <div class="name">应用总数</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.yingyongzongshu</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe652;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.yonghu</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe653;</i>
                    <div class="name">文档列表</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.iconfont84</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe626;</i>
                    <div class="name">工具箱</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.gongjuxiang</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe614;</i>
                    <div class="name">icon_lock-open</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.iconlockopen</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe62d;</i>
                    <div class="name">减</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.jian</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe627;</i>
                    <div class="name">电话_填充</div>
                    <div class="code">&amp;#xe627;</div>
                    <div class="fontclass">.dianhuatianchong</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe628;</i>
                    <div class="name">搜索_填充</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.sousuotianchong</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe629;</i>
                    <div class="name">sim卡_填充</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.simqiatianchong</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe654;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.shanchu1</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe655;</i>
                    <div class="name">用户_设置</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.user_set</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe656;</i>
                    <div class="name">用户</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.yonghu1</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe635;</i>
                    <div class="name">系统信息</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.xitongxinxi</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe632;</i>
                    <div class="name">报表</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.weifenxiaopcjiemianzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe615;</i>
                    <div class="name">锁</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.5</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe616;</i>
                    <div class="name">手机打电话</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.shoujidadianhua</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe651;</i>
                    <div class="name">导出Excel</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.iconfontdaochuexcel</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe617;</i>
                    <div class="name">手机绑定</div>
                    <div class="code">&amp;#xe617;</div>
                    <div class="fontclass">.shoujibangding</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe66d;</i>
                    <div class="name">file-remove</div>
                    <div class="code">&amp;#xe66d;</div>
                    <div class="fontclass">.fileremove</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe664;</i>
                    <div class="name">日历</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.rili</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe65c;</i>
                    <div class="name">选</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.xuan</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe65f;</i>
                    <div class="name">loading</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.loading</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe62b;</i>
                    <div class="name">ic_最小化</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.iczuixiaohua</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe657;</i>
                    <div class="name">意见反馈（右）</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.yijianfankuiyou</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe66e;</i>
                    <div class="name">682文件</div>
                    <div class="code">&amp;#xe66e;</div>
                    <div class="fontclass">.682wenjian</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe658;</i>
                    <div class="name">checked</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.checked</div>
                </li>
            
                <li>
                <i class="icon SF2015">&#xe66f;</i>
                    <div class="name">导出</div>
                    <div class="code">&amp;#xe66f;</div>
                    <div class="fontclass">.daochu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'SF2015';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#SF2015') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.SF2015{
    font-family:"SF2015" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="SF2015"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
