# 5G黄金通汇(Gold5G)

## 1.1 游戏规则

### 1.1.1 游戏规则
 1. 每一轮持续时间24小时，如果有投入，每单增加1分钟，但剩余时间上限不超过24小时
 2. 每次根据玩家等级，一天可投对应的单数 * 次数必须小于上限，一单起投。（详见合伙人）
 3. 每单100个币起投，公排池达到105个币，按投入时间顺序退出，如果某个用户一次投多单，按照单进行退出，每满足一单退出一单，直至所有单都退   出，才进行第二个用户的单处理
4.	每单100个币中，80个币进入公排池
5.	技术维护基金，3个币，打到项目方提供的冷钱包账户地址
6.	护盘基金，1个币，打到项目方提供的冷钱包账户地址
7.	合伙人分红，2个币，打到项目方提供的冷钱包账户地址
8.	项目方提供一个未分配的资金保存地址
9.	奖金池，4个币，游戏结束后，倒数100名平分30%，倒数101-5000名平分50%，剩余20%留入下一轮，未分配的资金自动打到8的地址
10.	推荐奖，1级推荐2个币，2级推荐1个币，未分配的资金自动打到8的地址
11.	见点奖，20层 * 0.35=7个币，合伙人专享，投单提成, 黄金会员可拿5层，白金会员可拿10层，钻石会员可拿20层，未分配的资金自动打到8的地址
12.	推荐奖与见点奖会进入到复投账户（用户所属账户，用户只能看，无法操作，下次投单的时候自动优先使用）



### 1.1.2 游戏会员等级
**合伙人**  

   会员等级 |会员费|一级提成|二级提成|可投单数（上限）
   ------|------|----|----------|------
   普通用户|0       |	0	| 0    |    5
   黄金合伙人A|500	|   20%|    5%|	10
   白金合伙人B|	2000|	40%|	8%|	20
   钻石合伙人C|	5000|	50%|   10%|30
   
   所有会员费用都打到8的地址；此外，会员升级的时候，直接再支付新会员的会员费；
推荐会员的收益按照自己的等级进行计算，基数是自己的会费，提成也参照自身等级比例
例：
A推荐B，B推荐C，A是黄金合伙人，B是白金合伙人，C是钻石合伙人
A提成：500 * 20%+500 * 5%=125个币
B提成：2000 * 40%=800个币

### 1.1.3 本项目功能模块划分

模块|负责实现功能
----|-----------
合约|合约负责实现固化的逻辑，凡是和推广这些不确定的因素关联的，放在中心化的辅系统中实现
中心化辅助系统|需要对链一些接口进行应用层次的二次包装，相当于一种中间件，能够友好地与前端进行无缝对接

## 1.2. 存储设计

### 1.2.1. 业务模型

**游戏轮次信息：**
```protobuf
message RoundInfo {
    // 游戏轮次
    int64 round = 1;
    // 本轮游戏开始时间
    int64 beginTime  = 2;
    // 本轮游戏结束时间
    int64 endTime    = 3;
    // 最新的买票时间
    int64 lastTicketTime = 5;
    // 预留字段，最新的ticket的价格
    double lastTicketPrice = 6;
    // 当前公排池里奖金
    double bonusSortPool = 7;
    // 公排池排队用户信息
    repeated  TicketInfo sortPoolInfos   = 8;  
    // 本轮游戏奖金池总额
    double bonusPool  = 9;
    // 本轮游戏参与地址数
    int64 userCount = 10;
    // 本轮游戏募集到的ticket票数
    int64 ticketCount = 11;
    //距离开奖剩余时间
    int64 remainTime = 12;
    //最近一次更新时间
    int64 updateTime = 13;
}
```

**每笔交易中的ticket信息：**

```protobuf
message TicketInfo {
    // 游戏轮次  (是由系统合约填写后存储）
    int64 round = 1;
      
    // 本次购买ticket的价格 (是由系统合约填写后存储）
    double ticketPrice = 2;  
    
    // 用户本次买的ticket的数量
    int64 ticketNum = 3;
    
    // 用户地址 (是由系统合约填写后存储）
    string addr = 4;
    
    // 交易确认存储时间（被打包的时间）
    int64 buyTicketTime = 5; 
    
    //买票的txHash
    string buyTicketTxHash = 6;
    
    //index 
    int64 index =7;    
}
```
**用于记录每轮游戏中每个地址相应购票及基于公排池收益信息**
```protobuf
message AddrInfo {
    //用户地址
    string addr = 1;
    //用户本轮游戏总共买的票数
    int64 ticketNum = 2;
    //买了几次
    int64 buyCount = 3;
    //第几轮
    int64 round = 4;
    //总的花费
    double totalCost = 5;
    //基于公排池的收益
    double sortPoolBonus = 6;
}
```

### 1.2.2. 链上存储 StateDB
|键|值|用途|说明|
|-|-|-|-|
|mavl-gold5g-user-tickets:{round}:{addr}|票数|某一轮游戏中用户持购买的tikcet票数|记录游戏参与者购买的票数，变参为游戏轮次和用户地址|
|mavl-gold5g-last-round|当前轮次|保存当前轮次||
|mavl-gold5g-buy-tickets:{round}:{addr}:{index}|购票信息|存储每笔交易tickets的信息|

### 1.2.3. 本地存储 LocalDB
|键|值|用途|说明|
|-|-|-|-|
|LODB-gold5g-buy:{round}:{addr}:{index}|index,addr信息|记录用户每次买票存储在stateDB上的，ticket中的index|变参为游戏轮次，用户地址,index|
|LODB-gold5g-AddrInfos:{round}|{addr}|分页记录哪些地址买过ticket|变参为游戏轮次，用户地址|

**问题点**

1. 如果每笔买入ticket的交易信息都上链，存储在stateDB中，做到可溯源的话，存储的数据会比较多

2. 提供用户收益的接口吗？如果需要提供需要复用1.1.2 钟的第一个状态存储，效仿f3d方式


## 1.3. 接口设计

**tx中构造action设计：**
```protobuf
// message for execs.Gold5G
message Gold5GAction {
    oneof value {
        Gold5GStart start = 1;
        Gold5GLuckyDraw draw = 2;
        Gold5GBuyTicket  buy  = 3;
    }
    int32 ty = 4;
}

message Gold5GStart {
    //轮次，这个填不填不重要，合约里面会自动校验的
    int64 Round  = 1;
}

message Gold5GLuckyDraw {
    //轮次，这个填不填不重要，合约里面会自动校验的
    int64 Round  = 1;
}

message Gold5GBuy {
  //轮次，这个填不填不重要，合约里面会自动校验的
    int64 Round  = 1;
    // 用户本次买的key的数量
    int64 TicketNum = 2;
}
```


**对外查询接口设计：**

Gold5G round 信息查询
``` protobuf
// 查询f3d 游戏信息,这里面其实包含了key的最新价格信息
message QueryGold5GByRound {
    //轮次，默认查询最新的
    int64 round = 1;
}

message QueryGold5GListByRound {
    //轮次，默认查询最新的
    int64 startRound = 1;
    //单页返回多少条记录，默认返回10条，单次最多返回20条
    int32 count = 2;
    // 0降序，1升序，默认降序
    int32 direction = 3;
}
```

**买的Ticket信息记录查询**

```protobuf
// Ticket 信息查询
message QueryBuyRecordByRoundAndAddr {
    //轮次,必填参数
    int64 round = 1;
    //用户地址
    string addr = 2;
}
// 用户Ticket数量查询
message QueryTicketCountByRoundAndAddr {
    //轮次,必填参数
    int64 round = 1;
    //用户地址
    string addr = 2;
}
```

**内部索引value值**

``` protobuf
message Gold5GRecord {
    //用户地址
    string addr = 1;
    //index
    int64  index  = 2;
    //round
    int64  round = 3;
}
```

**响应数据**
``` protobuf
//Gold5G round查询返回数据 
message ReplyGold5GList {
    repeated RoundInfo rounds = 1;
}

message ReplyGold5G {
    RoundInfo round = 1;
}

//用户查询买的Ticket信息返回数据
message ReplyGold5GList {
    repeated TicketInfo tickets = 1;
}

message ReplyTicket {
    TicketInfo ticket = 1;
}

message ReplyTicketCount {
    int64 count = 1;
}

//合约内部日志记录，待补全
message ReceiptGold5G {
    string addr = 1;
    int64  round = 2;
    int64  index      = 3;
   .....
}
```


### 1.3.1. 全局接口
#### 1.3.1.1. 获取最新游戏轮次信息 GetLastRoundInfo
 具体编码后，补全


## 1.4. 缓存设计
暂无，暂时不需要

## 1.5. 合约配置

合约配置信息，支持以下配置项：
```ini
# 本游戏合约管理员地址（热钱包地址）
gold5g.manager = 14KEKbYtKKQm4wMthSK9J4La4nAiidGozt

# 本游戏合约平台开发者分成地址（冷钱包地址，由项目方提供）
gold5g.developer = 1Ft6SUwdnhzryBwPDEnchLeNHgvSAXPbAK

# 本游戏平台合伙人分红地址（冷钱包地址，由项目方提供）
gold5g.partner = 1HHy3xZEtEYHjPJYkvWvR25CDPZNLkwZQ4

# 本游戏奖金锁定地址（冷钱包地址，由项目方提供）
gold5g.bonusPool = 1GTqLXA8cjUKWDtXjax9Acs2itwbAQierf

# 本游戏推广奖金锁定地址(热钱包地址，每轮结束后，由后台统计，系统进行统一派发）
gold5g.promotion = 19MJmA7GcE1NfMwdGqgLJioBjVbzQnVYvR

# 本游戏合约护盘基金地址（冷钱包地址，由项目方提供）
gold5g.supportFund = 1CtY2o6AAJv8ae7B4ptADRVnkALvPERYoJ

#未分配地址
gold5g.unassigned = 1GaPfaU8dSAdipzUtWevZq8fMwvKWHnVFc


#一等奖（倒数100名分成百分比）+二等奖 (倒数101-5000名参与者分红百分比)
gold5g.bonus.bonusPoolThis = 0.8

# 滚动到下期奖金池百分比
gold5g.bonus.bonusPoolNext = 0.2

# 护盘基金
gold5g.bonus.supportFund = 1

# 合伙人分红
gold5g.bonus.partner = 2

# 平台运营及开发者费用
gold5g.bonus.developer = 3

# 奖金池
gold5g.bonus.bonusPool = 4

# 一级推荐+二级+见点奖（一层是0.35，根据会员等级分5层，10层，20层）
gold5g.bonus.promotion = 10


# 本游戏一轮运行的最长周期（单位：秒）
gold5g.time.life = 86400

# 购买一票延长时间（单位：秒）
gold5g.time.ticket = 60

#ticket价格
gold5g.ticket.Price = 100
```
