# 国盾链升级方案

## 背景

  **比特元主网将在160万的高度(预计是2019年2月22号)迎来一次硬分叉，将增加许多新的功能，如平行链共识，trade内置交易等等。届时旧版本将在160万高度之后不可用，因此需要提前对现网中所有老旧版本进行集中性的升级，这里以国盾为例。**

## 主链同步方案一

  **本方案是直接取最新版本，解压，用于替换原有的二进制文件**
  
  1. 最新版本下载链接
  
     最新主链版本下载地址： https://bty.oss-ap-southeast-1.aliyuncs.com/chain33/mainChain.tar.gz
  
     最新平行链版本下载地址：https://bty.oss-ap-southeast-1.aliyuncs.com/chain33/paraChain.tar.gz

  
  2. 停掉原有比特元进程
     
     当你原有的进程名为chain33时，执行
     ```bash  
      ps -ef | grep chain33 | grep -v grep | awk '{print $2}' | xargs kill -9 
     ``` 
     或者当你原有的进程名为bityuan时，执行
    
     ```bash
      ps -ef | grep bityuan | grep -v grep | awk '{print $2}' | xargs kill -9
      
     ```
   
   3. 备份原有数据
      
      ```bash
      mkdir backup
      ...
      
      ```
      
   4. 下载最新主链版本，解压并替换
      
      ```bash
      
      wget  https://bty.oss-ap-southeast-1.aliyuncs.com/chain33/mainChain.tar.gz
      
      tar -xvf mainChain.tar.gz
      
      ...
      
      ```
   5. 拷贝下面的配置文件，替换原有旧的配置
      
```
Title="bityuan"
FixTime=false

[log]
# 日志级别，支持debug(dbug)/info/warn/error(eror)/crit
loglevel = "debug"
logConsoleLevel = "info"
# 日志文件名，可带目录，所有生成的日志文件都放到此目录下
logFile = "logs/chain33.log"
# 单个日志文件的最大值（单位：兆）
maxFileSize = 300
# 最多保存的历史日志文件个数
maxBackups = 100
# 最多保存的历史日志消息（单位：天）
maxAge = 28
# 日志文件名是否使用本地事件（否则使用UTC时间）
localTime = true
# 历史日志文件是否压缩（压缩格式为gz）
compress = true
# 是否打印调用源文件和行号
callerFile = false
# 是否打印调用方法
callerFunction = false


[blockchain]
dbPath="datadir"
dbCache=64
batchsync=false
# 用于向平行链发送block的开关，此处要打开
isRecordBlockSequence=true
# 用于标示是否平行链节点，此处要关闭
#####isParaChain=false
#新增配置
enableTxQuickIndex=false

[p2p]
seeds=[]
isSeed=false
innerSeedEnable=true
useGithub=true
innerBounds=300
dbPath="datadir/addrbook"
dbCache=4
grpcLogFile="grpc33.log"


[rpc]
# json rpc接口对应的端口
jrpcBindAddr=":8801"
# grpc接口对应的端口
grpcBindAddr=":8802"
# IP白名单列表，如果配了这个，表示只有在这个列表里的IP才可以访问。配成*代表没有限制
whitelist=["*"]
# json/rpc方法对应的白名单列表，如果配了这个，表示只有在这个列表里的方法才可以被访问。配成*代表没有限制
jrpcFuncWhitelist=["*"]
# grpc方法对应的白名单列表，如果配了这个，表示只有在这个列表里的方法才可以被访问。配成*代表没有限制
grpcFuncWhitelist=["*"]

[mempool]
maxTxNumPerAccount=100

[store]
dbPath="datadir/mavltree"
dbCache=128
localdbVersion="2.0.0"

[store.sub.mavl]
enableMavlPrefix=false
enableMVCC=false
enableMavlPrune=false
pruneHeight=10000

[wallet]
dbPath="wallet"
dbCache=16

[wallet.sub.ticket]
minerdisable=false
minerwhitelist=["*"]

[exec]
enableStat=false
enableMVCC=false

[exec.sub.token]
saveTokenTxList=false

```
      
   5. 重新启动服务
      
      ```bash
       nohup ./chain33 -f chain33.toml > console.log 2>&1 &
      ```
      
   6.  等待主链同步，检查是否有异常情况
      
       |检查项名称|检查结果
       |-|-|
       |reindex 花费时间|测试是在ssd盘上，reindex 158万个区块，大概用时1个小时不到|
       |console日志是否报错|否|
       |区块hash是否异常|否|
    
## 主链同步方案二
   
   **本方案是直接取最新版本，解压，修改配置文件，用最新的版本重新跑一遍**
   
   操作和方案一类似，用新的配置文件和可执行文件重头开始跑一遍数据。
   
## 平行链同步方案
   
   注意：**更新平行链的前提条件是，相应的主链升级是采用方案二进行同步升级的，不然启动后会报ErrHashNotExist错误**

   **直接取最新平行链版本，解压，用于替换原有的二进制文件，重跑一遍平行链**
   
     
   
   1.下载最新的平行链版本,并解压：
    
      
       wget https://bty.oss-ap-southeast-1.aliyuncs.com/chain33/paraChain.tar.gz
       
       tar -xvf paraChain.tar.gz
    
     
   2. 修改配置文件，拷贝下面的配置文件，修改相应的rpc服务地址信息即可。
   
```bash
#国盾链专用，参数不要修改
Title="user.p.guodun."
# TestNet=true

[log]
# 日志级别，支持debug(dbug)/info/warn/error(eror)/crit
loglevel = "debug"
logConsoleLevel = "info"
# 日志文件名，可带目录，所有生成的日志文件都放到此目录下
logFile = "logs/chain33.para.log"
# 单个日志文件的最大值（单位：兆）
maxFileSize = 300
# 最多保存的历史日志文件个数
maxBackups = 100
# 最多保存的历史日志消息（单位：天）
maxAge = 28
# 日志文件名是否使用本地事件（否则使用UTC时间）
localTime = true
# 历史日志文件是否压缩（压缩格式为gz）
compress = true
# 是否打印调用源文件和行号
callerFile = false
# 是否打印调用方法
callerFunction = false


[blockchain]
defCacheSize=512
maxFetchBlockNum=128
timeoutSeconds=5
batchBlockNum=128
driver="leveldb"
dbPath="paradatadir"
dbCache=64
isStrongConsistency=true
singleMode=true
batchsync=false
isRecordBlockSequence=false
isParaChain = true

[p2p]
seeds=[]
enable=false
isSeed=false
serverStart=true
innerSeedEnable=true
useGithub=true
innerBounds=300
msgCacheSize=10240
driver="leveldb"
dbPath="paradatadir/addrbook"
dbCache=4
grpcLogFile="grpc33.log"


[rpc]
jrpcBindAddr=":8901"
grpcBindAddr=":8902"
whitelist=["*"]
jrpcFuncWhitelist=["*"]
grpcFuncWhitelist=["*"]
mainnetJrpcAddr="http://192.168.0.140:8801"

[mempool]
poolCacheSize=10240
minTxFee=100000

[consensus]
name="para"
genesis="14KEKbYtKKQm4wMthSK9J4La4nAiidGozt"

[consensus.sub.para]
minerstart=false
#此处IP改成实际的地址
ParaRemoteGrpcClient = "192.168.0.140:8802"
#指定从主链某高度的区块开始同步，如果部署多个平行链节点，两份配置文件中的高度一定要保持一致。
#建议配置，可以配成比当前主链高度略小，通过区块链浏览器查看当前主网高度
# https://mainnet.bityuan.com/all/index
# 比如当前是284110,这边配置可以配成 284100,不建议配差别很大，这样会产生很多无意义的空区块
startHeight=345800
#打包时间间隔，单位秒
writeBlockSeconds=5
#主链每隔几个没有相关交易的区块，平行链上打包空区块
emptyBlockInterval=50
#等待平行链共识消息在主链上链并成功的块数，超出会重发共识消息，最小是2
waitBlocks4CommitMsg=2

[store]
name="mavl"
driver="leveldb"
dbPath="paradatadir/mavltree"
dbCache=128

[wallet]
minFee=100000
driver="leveldb"
dbPath="parawallet"
dbCache=16
signType="secp256k1"
minerdisable=true

[exec]
isFree=true
minExecFee=100000
enableStat=false

[exec.sub.manage]
superManager=[
        "1JmFaA6unrCFYEWPGRi7uuXY1KthTJxJEP",
]

[exec.sub.token]
saveTokenTxList=true
tokenApprs = [
        "1JmFaA6unrCFYEWPGRi7uuXY1KthTJxJEP",
]

[pprof]
listenAddr = "localhost:6061" 
```
  
   3. 修改好后，启动服务
       
      ```bash
       nohup ./chain33 -f chain33.toml > console.log 2>&1 &
      ```
