# 平行链监控系统接口和表设计

## 表设计

  **分组信息表 groupInfo**

   字段名称|类型|说明
   -----|------|-------
   groupId|INTEGER| 主键，自增长
   groupName|TEXT|分组名称
   describe|TEXT|描述，说明
   title|TEXT|平行链title


  **代扣地址信息paymentAddress**

   字段名称|类型|说明
   -----|------|-----
   Id|INTEGER| 主键，自增长
  groupId|INTEGER|分组 
  groupName|TEXT|分组名称
  address|TEXT|代扣地址

  **节点信息表 hostInfo**
  
  字段名称|类型|说明
   -----|------|-------
   hostId |INTEGER| hostId主键，自增长
   hostName|TEXT|主机名称
   groupId|INTEGER|分组
   groupName|TEXT|分组名称
   hostIp|TEXT|主机ip
   sshport|INTEGER|端口
   userName|TEXT|用户名称 用户名，密码可以为空，当为空时，不会去监控节点资源信息
   passwd|TEXT|密码
   isCheckResource|NUMERIC|是否需要检查节点资源使用情况 0表示不检查，1表示检查
   processName|TEXT|进程名称
   serverPort|INTEGER|服务端口
   createTime|NUMERIC|入库时间
   updateTime|NUMERIC|更新时间

  
   
   **节点资源表 resourceInfo**
   
   字段名称|类型|说明
   -----|------|-------
   Id |INTEGER| 主键，自增长
   hostId |INTEGER| 主机id
   groupId|INTEGER|分组
   memTotal|NUMERIC|总得内存单位MB
   memUsedPercent|NUMERIC|内存使用百分比
   cpuTotal|NUMERIC|cpu核数
   cpuUsedPercent|NUMERIC|CPU使用百分比
   diskTotal|NUMERIC|disk总容量，单位GB
   diskUsedPercent|NUMERIC|磁盘使用百分比
   createTime|NUMERIC|入库时间
   
   **节点资源告警表 resourceWarning**
   
   字段名称|类型|说明
   -----|------|-------
   Id |INTEGER| 主键，自增长
   hostId |INTEGER| 主机id
   groupId|INTEGER|分组
   Type|NUMERIC|告警类型 1是内存告警，2是cpu超负荷，3是磁盘不足
   warning|TEXT|告警内容
   createTime|NUMERIC|告警时间
   isClosed|NUMERIC|是否处理过了 0表示没有处理，1表示处理过了
   updateTime|NUMERIC|更新时间
  
  
  
  **节点业务监控表 serviceMonitor**

   字段名称|类型|说明
   -----|------|-------
   Id  | INTEGER|主键，自增长
   hostId |INTEGER| hostId
   groupId|INTEGER|分组
   hostIp|TEXT|主机ip
   serverPort|INTEGER|服务端口
   lastBlockHeight|INTEGER|最新区块高度
   isSync|NUMERIC|是否同步，0表示同步1表示未同步
   lastBlockHash|TEXT|最新区块hash
   updateTime|NUMERIC|更新时间
   
   **代扣地址余额监控 balance**

   字段名称|类型|说明
   -----|------|-----
   Id|INTEGER| 主键，自增长
  groupId|INTEGER|分组  
  address|TEXT|代扣地址
  balance|NUMERIC|余额
  createTime|NUMERIC|入库时间
  
  **节点业务告警**
  
   
   **告警表Warning**
   
   字段名称|类型|说明
   -----|------|-------
   Id |INTEGER| 主键，自增长
   groupId|INTEGER|分组
   Type|NUMERIC|告警类型 1是内存告警，2是cpu超负荷，3是磁盘不足， 4表示代扣地址余额告警，5表示区块不一致告警，
   warning|TEXT|告警内容
   blockHeight|INTEGER|区块高度
   createTime|NUMERIC|告警时间
   isClosed|NUMERIC|是否处理过了 0表示没有处理，1表示处理过了
   updateTime|NUMERIC|更新时间
