# 平行链上充提币方案设计

**新的方案主要利用paracross 和 trade 合约实现 主链coins 和平行链 coins 互相兑换的这样一个流程**

*步骤流程*
  
  [充提币步骤操作演示](https://github.com/harrylee2015/share/blob/master/chain33/paracross.md)
  
  * 充币
  
    1.用户先将主链上面的主币转移到paracross 合约下面
    
    2.调用paracross 合约里面的asset_transfer 方法，将币转移到相应平行链上面，变成paracross币
    
    3.调用平行链的 paracross 合约的send_exec 将币转移到trade合约
    
    4.在trade合约里面，将paracross币和对应平行链的主币交易，获取平行链主币
    
    5.如若需要兑换平行链其他token,则需要用步骤4获取的平行链主币再与其他token进行交易
    
    **结合txgroup流程**
    
    |步骤顺序|操作说明|
    |-|-|
    |1|用户构建主链上txgroup，实现将主币转移到相应的平行链上|
    |2|用户构建平行链txgroup，实现将paracross转移到trade合约下面，并挂单卖出|
    |3|平行链上监控程序买入，实现将用户的挂单买进|
    |4|用户将兑换的平行链上的主币从trade合约转出，根据用户自己需求自行处理|
    
    
    
  * 提币
  
    1.如若是需要把平行链上面的token兑换成主链上面的coins，则先需要利用trade合约兑换成平行链上的coins
    
    2.先把平行链上面的主币转移到trade合约下，与paracross币交易，获取paracross币
    
    3.把获取的paracross币转移到paracross合约下
    
    4.调用平行链paracross合约里面的asset_withdraw 方法，将币提到主链的paracross合约里面
    
    5.用户根据自己需求，把paracross合约下的主币提走即可

     **结合txgroup流程**
     
     |步骤顺序|操作说明|
     |-|-|
     |1|用户在平行链上构建txgroup，实现把平行链的主币转移到trade合约下，并挂单卖出|
     |2|平行链上监控程序买入，实现接收用户的卖单|
     |3|用户在平行链上构建txgroup，实现把平行链上的paracross币从trade合约提到paracross合约下，并提到主链|
     |4|用户在主链上把paracross合约下面的主币转走|
     
**新方案的优缺点**

   |方案类型|优点|缺点|
   |-|-|-|
   |老的充提币程序|无需平行节点做共识|笨重，需要第三方数据库做记录，需要确认高度，需要监控两个地址，需要同时拉去主链和平行链的交易|
   |新的充提币程序|程序只需监控有无卖单，然后构建接单交易即可，无需确认高度，相对更为简单|需要平行链要有完善的共识节点3N+1，对用户而言，即使用txgroup封装后，也需要用户多次操作，可能有点繁琐|
