<?xml version="1.0" encoding="utf-8"?>
<!--This file was autogenerated by the #Develop highlighting editor.-->
<SyntaxDefinition name="Lua" extensions=".lua">
	<Environment>
		<Default bold="false" italic="false" color="Black" bgcolor="White" />
		<Selection bold="false" italic="false" color="White" bgcolor="#0A246A" />
		<VRuler bold="false" italic="false" color="#D4D0C8" bgcolor="White" />
		<InvalidLines bold="false" italic="false" color="Red" />
		<CaretMarker bold="false" italic="false" color="Yellow" />
		<CaretLine bold="false" italic="false" color="#D4D0C8" bgcolor="White" />
		<LineNumbers bold="false" italic="false" color="Gray" bgcolor="White" />
		<FoldLine bold="false" italic="false" color="Gray" />
		<FoldMarker bold="false" italic="false" color="Black" bgcolor="White" />
		<SelectedFoldLine bold="false" italic="false" color="Black" />
		<EOLMarkers bold="false" italic="false" color="#D4D0C8" bgcolor="White" />
		<SpaceMarkers bold="false" italic="false" color="#D4D0C8" bgcolor="White" />
		<TabMarkers bold="false" italic="false" color="#D4D0C8" bgcolor="White" />
	</Environment>
	<Properties>
		<Property name="LineComment" value="--" />
	</Properties>
	<Digits name="Digits" bold="false" italic="false" color="Black" />
	<RuleSets>
		<RuleSet ignorecase="false">
			<Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
			<Span name="STRING" escapecharacter="\" stopateol="true" bold="false" italic="false" color="#800040">
				<Begin>"</Begin>
				<End>"</End>
			</Span>
			<Span name="MULTILINECOMMENT" rule="CommentMarkerSet" stopateol="false" bold="false" italic="false" color="Green">
				<Begin>--[[</Begin>
				<End>]]</End>
			</Span>
			<Span name="LineComment" rule="CommentMarkerSet" stopateol="true" bold="false" italic="false" color="Green">
				<Begin>--</Begin>
			</Span>
			<Span name="SingleQuoteString" escapecharacter="\" stopateol="false" bold="false" italic="false" color="#993366">
				<Begin>'</Begin>
				<End>'</End>
			</Span>
			<Span name="MultiLineString" escapecharacter="\" stopateol="false" bold="false" italic="false" color="#800040">
				<Begin>[[</Begin>
				<End>]]</End>
			</Span>
			<KeyWords name="Operators" bold="false" italic="false" color="Blue">
				<Key word="and" />
				<Key word="in" />
				<Key word="local" />
				<Key word="return" />
				<Key word="not" />
				<Key word="or" />
			</KeyWords>
			<KeyWords name="Constants" bold="false" italic="false" color="Red">
				<Key word="true" />
				<Key word="false" />
				<Key word="nil" />
			</KeyWords>
			<KeyWords name="FunctionKeywords" bold="true" italic="false" color="Blue">
				<Key word="type" />
			</KeyWords>
			<KeyWords name="Statements" bold="false" italic="false" color="Blue" />
			<KeyWords name="GlobalConstructs" bold="false" italic="false" color="Blue" />
			<KeyWords name="Constructs" bold="true" italic="false" color="Blue">
				<Key word="if" />
				<Key word="for" />
				<Key word="while" />
				<Key word="then" />
				<Key word="do" />
				<Key word="end" />
				<Key word="else" />
				<Key word="repeat" />
				<Key word="until" />
				<Key word="function" />
				<Key word="elseif" />
				<Key word="break" />
			</KeyWords>
			<KeyWords name="StaticFunctions" bold="true" italic="false" color="DarkBlue">
			<Key word="scanall" />
			<Key word="scanimage" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="PreprocessorSet" ignorecase="true">
			<Delimiters>~!@%^*()-+=|\#/{}[]:;"'&lt;&gt;,.?</Delimiters>
			<KeyWords name="PreProcessor" bold="true" italic="false" color="Maroon">
				<Key word="Const" />
				<Key word="If" />
				<Key word="ElseIf" />
				<Key word="Else" />
				<Key word="End" />
				<Key word="ExternalSource" />
				<Key word="Region" />
				<Key word="ExternalChecksum" />
			</KeyWords>
		</RuleSet>
		<RuleSet name="CommentMarkerSet" ignorecase="false">
			<Delimiters>&amp;&lt;&gt;~!@%^*()-+=|\#/{}[]:;"' ,	.?</Delimiters>
		</RuleSet>
	</RuleSets>
</SyntaxDefinition>